spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=@spring.profiles.active@
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html